# hspc-fhir

./: README.md  pom.xml
cwf-fhir-client/: pom.xml
cwf-fhir-client/src/main/java/org/hspconsortium/cwf/fhir/client/: FhirContext.java  HttpClientProxy.java  IAuthInterceptor.java  IFhirClientConfigurator.java  IFhirContextConfigurator.java  RestfulClientFactory.java
cwf-fhir-client/src/test/java/org/hspconsortium/cwf/fhir/client/: ClientTest.java
cwf-fhir-core/: pom.xml
cwf-fhir-core/src/main/java/org/hspconsortium/cwf/fhir/common/: BaseService.java  FhirConfigurator.java  FhirTerminology.java  FhirUtil.java  HumanNameParser.java  IHumanNameParser.java  IReferenceable.java
cwf-fhir-core/src/main/java/org/hspconsortium/cwf/fhir/condition/: Comparators.java  ConditionService.java  PatientConditionService.java
cwf-fhir-core/src/main/java/org/hspconsortium/cwf/fhir/document/: Document.java  DocumentContent.java  DocumentDisplayDataService.java  DocumentListDataService.java  DocumentService.java  DocumentTypeEnumerator.java
cwf-fhir-core/src/main/java/org/hspconsortium/cwf/fhir/medication/: Comparators.java  MedicationService.java  PatientMedicationService.java
cwf-fhir-core/src/main/java/org/hspconsortium/cwf/fhir/patient/: PatientService.java
cwf-fhir-core/src/test/java/org/hspconsortium/cwf/fhir/test/: CommonTest.java
cwf-fhir-validator/: pom.xml
cwf-fhir-validator/src/main/java/org/hspconsortium/cwf/fhir/validator/: FhirValidate.java
