<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hspconsortium</groupId>
		<artifactId>hspc</artifactId>
		<version>0.8</version>
	</parent>
	
	<groupId>org.hspconsortium.carewebframework</groupId>
	<artifactId>cwf-fhir-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>FHIR Integration Aggregator</name>
	
	<properties>
		<java.version>1.8</java.version>
		<scm.parent>hspc-fhir</scm.parent>
	</properties>
	
	<!--
	<scm>
		<connection>${scm.scm}:${scm.base}</connection>
		<developerConnection>${scm.scm}:${scm.base}</developerConnection>
		<url>${scm.base}</url>
     <tag>HEAD</tag>
  </scm>
  -->
	
	<modules>
		<module>cwf-fhir-client</module>
		<module>cwf-fhir-core</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu3</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
